/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself

// https://github.com/tonsky/FiraCode/wiki/Atom-instructions
atom-text-editor {
  text-rendering: optimizeLegibility;
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow {
  // style diffs
  /* .diff {
    &.inserted {
      color: @syntax-color-added;
    }
    &.deleted {
      color: @syntax-color-removed;
    }
  } */
}
